C:\Users\Neu\source\repos\LegoSteering\LegoSteering\bin\Debug\net7.0-windows10.0.22621.0\LegoSteering.exe
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\bin\Debug\net7.0-windows10.0.22621.0\LegoSteering.deps.json
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\bin\Debug\net7.0-windows10.0.22621.0\LegoSteering.runtimeconfig.json
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\bin\Debug\net7.0-windows10.0.22621.0\LegoSteering.dll
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\bin\Debug\net7.0-windows10.0.22621.0\LegoSteering.pdb
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\bin\Debug\net7.0-windows10.0.22621.0\LibUsbDotNet.dll
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\bin\Debug\net7.0-windows10.0.22621.0\MonoBrick.dll
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\bin\Debug\net7.0-windows10.0.22621.0\MonoBrick.xml
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\obj\Debug\net7.0-windows10.0.22621.0\LegoSteering.csproj.AssemblyReference.cache
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\obj\Debug\net7.0-windows10.0.22621.0\LegoSteering.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\obj\Debug\net7.0-windows10.0.22621.0\LegoSteering.AssemblyInfoInputs.cache
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\obj\Debug\net7.0-windows10.0.22621.0\LegoSteering.AssemblyInfo.cs
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\obj\Debug\net7.0-windows10.0.22621.0\LegoSteering.csproj.CoreCompileInputs.cache
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\obj\Debug\net7.0-windows10.0.22621.0\LegoSteering.csproj.CopyComplete
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\obj\Debug\net7.0-windows10.0.22621.0\LegoSteering.dll
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\obj\Debug\net7.0-windows10.0.22621.0\refint\LegoSteering.dll
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\obj\Debug\net7.0-windows10.0.22621.0\LegoSteering.pdb
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\obj\Debug\net7.0-windows10.0.22621.0\LegoSteering.genruntimeconfig.cache
C:\Users\Neu\source\repos\LegoSteering\LegoSteering\obj\Debug\net7.0-windows10.0.22621.0\ref\LegoSteering.dll
